
PARAMETERS

Dilantin half-life:	 22
Interval between doses: 	 4
Effective concentration:	 10.0
Toxic concentration: 	 20.0
Blood plasma volume: 	 3000
Dosage: 	 100000
Absorption fraction: 	 0.12
Initial amt drug in system: 	 0
Elimination constant: 	 0.03150669002545206
Simulation time (hrs): 	 200
Time step size: 	 1
Number of timesteps: 	 200

RESULTS

Minimum value: 	 0.0
Maximum value: 	 33.22415230037465
Average value: 	 26.949561167628822
200
9
Effective at : 	 9
Minimum post-effective value: 	 9.643356990961188
Maximum post-effective value: 	 33.22415230037465
Average post-effective value: 	 27.98935899082669
