
PARAMETERS

Dilantin half-life:	 22
Interval between doses: 	 4
Effective concentration:	 10.0
Toxic concentration: 	 20.0
Blood plasma volume: 	 3000
Dosage: 	 50000
Absorption fraction: 	 0.12
Initial amt drug in system: 	 0
Elimination constant: 	 0.03150669002545206
Simulation time (hrs): 	 200
Time step size: 	 1
Number of timesteps: 	 200

RESULTS

Minimum value: 	 0.0
Maximum value: 	 16.612076150187324
Average value: 	 13.474780583814411
200
29
Effective at : 	 29
Minimum post-effective value: 	 9.689322574071644
Maximum post-effective value: 	 16.612076150187324
Average post-effective value: 	 14.76994308090251
