
PARAMETERS

Dilantin half-life:	 22
Interval between doses: 	 12
Effective concentration:	 10.0
Toxic concentration: 	 20.0
Blood plasma volume: 	 3000
Dosage: 	 100000
Absorption fraction: 	 0.12
Initial amt drug in system: 	 0
Elimination constant: 	 0.03150669002545206
Simulation time (hrs): 	 200
Time step size: 	 1
Number of timesteps: 	 200

RESULTS

Minimum value: 	 0.0
Maximum value: 	 12.521667344267353
Average value: 	 9.203156820922192
200
49
Effective at : 	 49
Minimum post-effective value: 	 7.52608372878462
Maximum post-effective value: 	 12.521667344267353
Average post-effective value: 	 10.235441592312934
