
PARAMETERS

Dilantin half-life:	 22
Interval between doses: 	 12
Effective concentration:	 10.0
Toxic concentration: 	 20.0
Blood plasma volume: 	 3000
Dosage: 	 150000
Absorption fraction: 	 0.12
Initial amt drug in system: 	 0
Elimination constant: 	 0.03150669002545206
Simulation time (hrs): 	 200
Time step size: 	 1
Number of timesteps: 	 200

RESULTS

Minimum value: 	 0.0
Maximum value: 	 18.78250101640104
Average value: 	 13.80473523138329
200
13
Effective at : 	 13
Minimum post-effective value: 	 7.092296104181385
Maximum post-effective value: 	 18.78250101640104
Average post-effective value: 	 14.439581514393474
