
PARAMETERS

Dilantin half-life:	 22
Interval between doses: 	 8
Effective concentration:	 10.0
Toxic concentration: 	 20.0
Blood plasma volume: 	 3000
Dosage: 	 100000
Absorption fraction: 	 0.12
Initial amt drug in system: 	 0
Elimination constant: 	 0.03150669002545206
Simulation time (hrs): 	 200
Time step size: 	 1
Number of timesteps: 	 200

RESULTS

Minimum value: 	 0.0
Maximum value: 	 17.67425324845329
Average value: 	 13.62790838018803
200
25
Effective at : 	 25
Minimum post-effective value: 	 9.069786735032388
Maximum post-effective value: 	 17.67425324845329
Average post-effective value: 	 14.731037902688294
