
PARAMETERS

Dilantin half-life:	 22
Interval between doses: 	 4
Effective concentration:	 10.0
Toxic concentration: 	 20.0
Blood plasma volume: 	 3000
Dosage: 	 150000
Absorption fraction: 	 0.12
Initial amt drug in system: 	 0
Elimination constant: 	 0.03150669002545206
Simulation time (hrs): 	 200
Time step size: 	 1
Number of timesteps: 	 200

RESULTS

Minimum value: 	 0.0
Maximum value: 	 49.83622845056197
Average value: 	 40.42434175144324
200
5
Effective at : 	 5
Minimum post-effective value: 	 10.245990787719313
Maximum post-effective value: 	 49.83622845056197
Average post-effective value: 	 41.34348181880991
