
PARAMETERS

Dilantin half-life:	 22
Interval between doses: 	 8
Effective concentration:	 10.0
Toxic concentration: 	 20.0
Blood plasma volume: 	 3000
Dosage: 	 150000
Absorption fraction: 	 0.12
Initial amt drug in system: 	 0
Elimination constant: 	 0.03150669002545206
Simulation time (hrs): 	 200
Time step size: 	 1
Number of timesteps: 	 200

RESULTS

Minimum value: 	 0.0
Maximum value: 	 26.511379872679942
Average value: 	 20.441862570282048
200
9
Effective at : 	 9
Minimum post-effective value: 	 8.507368034800736
Maximum post-effective value: 	 26.511379872679942
Average post-effective value: 	 21.179816284085465
