
PARAMETERS

Dilantin half-life:	 22
Interval between doses: 	 12
Effective concentration:	 10.0
Toxic concentration: 	 20.0
Blood plasma volume: 	 3000
Dosage: 	 200000
Absorption fraction: 	 0.12
Initial amt drug in system: 	 0
Elimination constant: 	 0.03150669002545206
Simulation time (hrs): 	 200
Time step size: 	 1
Number of timesteps: 	 200

RESULTS

Minimum value: 	 0.0
Maximum value: 	 25.043334688534706
Average value: 	 18.406313641844385
200
13
Effective at : 	 13
Minimum post-effective value: 	 9.45639480557518
Maximum post-effective value: 	 25.043334688534706
Average post-effective value: 	 19.252775352524626
