
PARAMETERS

Dilantin half-life:	 22
Interval between doses: 	 4
Effective concentration:	 10.0
Toxic concentration: 	 20.0
Blood plasma volume: 	 3000
Dosage: 	 300000
Absorption fraction: 	 0.12
Initial amt drug in system: 	 0
Elimination constant: 	 0.03150669002545206
Simulation time (hrs): 	 200
Time step size: 	 1
Number of timesteps: 	 200

RESULTS

Minimum value: 	 0.0
Maximum value: 	 99.67245690112394
Average value: 	 80.84868350288647
200
1
Effective at : 	 1
Minimum post-effective value: 	 10.901120024147525
Maximum post-effective value: 	 99.67245690112394
Average post-effective value: 	 81.25495829435825
