
PARAMETERS

Dilantin half-life:	 22
Interval between doses: 	 4
Effective concentration:	 10.0
Toxic concentration: 	 20.0
Blood plasma volume: 	 3000
Dosage: 	 200000
Absorption fraction: 	 0.12
Initial amt drug in system: 	 0
Elimination constant: 	 0.03150669002545206
Simulation time (hrs): 	 200
Time step size: 	 1
Number of timesteps: 	 200

RESULTS

Minimum value: 	 0.0
Maximum value: 	 66.4483046007493
Average value: 	 53.899122335257644
200
5
Effective at : 	 5
Minimum post-effective value: 	 13.661321050292417
Maximum post-effective value: 	 66.4483046007493
Average post-effective value: 	 55.12464242507987
