
PARAMETERS

Dilantin half-life:	 22
Interval between doses: 	 8
Effective concentration:	 10.0
Toxic concentration: 	 20.0
Blood plasma volume: 	 3000
Dosage: 	 200000
Absorption fraction: 	 0.12
Initial amt drug in system: 	 0
Elimination constant: 	 0.03150669002545206
Simulation time (hrs): 	 200
Time step size: 	 1
Number of timesteps: 	 200

RESULTS

Minimum value: 	 0.0
Maximum value: 	 35.34850649690658
Average value: 	 27.25581676037606
200
9
Effective at : 	 9
Minimum post-effective value: 	 11.343157379734315
Maximum post-effective value: 	 35.34850649690658
Average post-effective value: 	 28.23975504544729
